@media (min-width: 758px){
    .grid-1{ width: 6.5%;}
    .grid-2{ width: 15%;}
    .grid-3{ width: 23.5%;}
    .grid-4{ width: 32%;}
    .grid-5{ width: 40.5%;}
    .grid-6{ width: 49%;}
    .grid-7{ width: 57.5%;}
    .grid-8{ width: 66%;}
    .grid-9{ width: 74.5%;}
    .grid-10{ width: 83%;}
    .grid-11{ width: 91.5%;}
    .grid-12{ width: 100%;}
    
    
}


.grid-container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margi-right: auto;
    
    
}


.grid-container > [class^="grid-"]{
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2%;
    
    
}

.grid-container >[class^"grid-"]:first-child{margin-left:0;}
.grid-container >[class^"grid-"]:last-child{margin-left:0;}

.clearfix:after,
.grid-container:after{
    content: " "
    display: table;
    clear: both;
    
}